{
  "manifest_version": 2,

  "name": "Open In MPV",
  "description": "Open videos and audios in MPV.",
  "version": "1.0",
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": {
      "16": "icon16.png",
      "19": "icon19.png",
      "32": "icon32.png",
      "38": "icon38.png",
      "48": "icon48.png",
      "64": "icon64.png",
      "96": "icon96.png",
      "128": "icon128.png",
      "256": "icon256.png",
      "512": "icon512.png"
    },
    "default_title": "Open In MPV"
  },
  "permissions": [
    "activeTab"
  ],
  "icons": {
    "16": "icon16.png",
    "19": "icon19.png",
    "32": "icon32.png",
    "38": "icon38.png",
    "48": "icon48.png",
    "64": "icon64.png",
    "96": "icon96.png",
    "128": "icon128.png",
    "256": "icon256.png",
    "512": "icon512.png"
  }
}
